<html>
<head>
<title>Burak Gülveren ALİZMTAL </title>
<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

    <style>
        body{
            background: #36ca09;
            color: #c00c0c;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .sayfa{
            width: 960px;
            margin: auto;
        }
        .ust{
            background: #232323;
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;
            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #DBDBDB;
            letter-spacing: 3px;
        }
        
        #logo p{
            color: #DBDBDB;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 650px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #DBDBDB;
        }
        
        .orta{
            
            margin-top: 20px;
        }
        .ortsol{
           
        }
        .ortsag{
            width: 360px;
            float: right;
            height: 280px;
            background: #FDC609;
            padding: 10px;
        }
        .orta-resim{
           
            
        }
        .card
        {
            width: 300px;
            float: left;
        }
        .card{
            margin-right: 30px;
        }
        
        .card:nth-child(3){
            margin:0px;
        }
      
        .card h1{
            border-bottom: 1px dotted white;
            padding-bottom: 15px;
            
        }
        
        .button a{
            display: inline-block;
            padding: 10px 15px;
            color: #fdc609;
            background-color: #232323;
            text-decoration: none;
            
        }
        
        .clear{
            clear: both;
        }  
    </style>
</head>
 
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="#">Zeytinveren A.Ş</a></h1>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#">Anasayfa</a></li>
                    <li><a href="#">Ürünler</a></li>
                    <li><a href="#">Hakkımızda</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
            <div class="ort">
                <div class="ortsol">
                    <img src="">
                </div>
                    

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
        <div class="ws_images"><ul>
            <li><img src="data1/images/slider.png" alt="slider" title="slider" id="wows1_0"/></li>
            <li><a href="www"><img src="data1/images/slider2.png" alt="html slideshow" title="slider2" id="wows1_1"/></a></li>
            <li><img src="data1/images/slider3.png" alt="slider3" title="slider3" id="wows1_2"/></li>
        </ul></div>
        <div class="ws_bullets"><div>
            <a href="#" title="slider"><span><img src="data1/tooltips/slider.png" alt="slider"/>1</span></a>
            <a href="#" title="slider2"><span><img src="data1/tooltips/slider2.png" alt="slider2"/>2</span></a>
            <a href="#" title="slider3"><span><img src="data1/tooltips/slider3.png" alt="slider3"/>3</span></a>
        </div></div>
        <div class="ws_shadow"></div>
        </div>	
        <script type="text/javascript" src="engine1/wowslider.js"></script>
        <script type="text/javascript" src="engine1/script.js"></script>
        <!-- End WOWSlider.com BODY section -->
                <div class="ortsag">
                    
                  
                    <h1>Zeytin nedir hangi yollardan geçer bakımı nasıl yapılır?.</h1>
                    <p>
                        
                    </p>
                    <img src="">
                    <img class="ortresim" src="">
                    <img src="">
                </div>
                <div class="clear"></div>
            </div>
        
        <div class="icerik">
            <div class="card">
                <h1>Ürün Açıklaması</h1>
                <img src="">
                <p>
                    aaaaaa               
                </p>
                <div class="button">
                    <a href="">Daha Fazla >></a>
                </div>
            </div>
            <div class="card ortcard">
                <h1>Ürün Açıklaması</h1>
                <img src="">
                <p>
                    aaaaaaaa 
                </p>
                <div class="button">
                    <a href="">Daha Fazla >></a>
                </div>
            </div>
            <div class="card">
                <h1>Ürün Açıklaması</h1>
                <img src="">
                <p>
                   aaaaa 
                </p>
                <div class="button">
                    <a href="">Daha Fazla >></a>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>